[metadata]
name = kira-cli
version = 1.0.0
description = useful cli application
author = chienkira
author_email = chienhedspi@gmai.com

[options]
packages = find:
install_requires =
    click
    requests
    colorama

[options.entry_points]
console_scripts =
    weather = weather.cli:start